<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Giphy Party!</title>
</head>

<body>
  <form action="" method="get">
    <input type="text" name="searchTerm" id="searchTerm">
    <button id="btnSearch">Search Giphy!</button>
    <button id="btnRemoveGifs">Remove All Gifs</button>
  </form>
  <div id="userGifs">

  </div>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://unpkg.com/axios/dist/axios.js"></script>
<script src="app.js"></script>
</body>

</html>
